## Spiegelseite

``` 

* https://teahub.io/
* https://gitlab.com/thorstenkloehn/Website


``` 

## Backup
``` 
cd /go
mysqldump -u root -p --all-databases > sicherung.sql
zip -r gitea.zip gitea

```
## Backup zurücksichern

``` 
cd /go
git clone http://webprogrammieren.de:3000/Thorsten/webprogrammieren.de.git
unzip gitea.zip

``` 
