# Vorausetzung

* Ubuntu Server 
* Mysql 8 Server
* Golang  13.0
* Git

## Go Extern Pakete

*  go get github.com/gorilla/mux 
*  go get github.com/russross/blackfriday
*  go get tesr

##  IDE 

*  Visual Studio Code
*  Goland
*  Test